# reVezeea

./: .gitignore  veseeta.c
Vezeeta.api/: Program.cs  Vezeeta.api.csproj  WeatherForecast.cs
vezeeta-backend/: Vezeeta.sln  veseeta.c
vezeeta-backend/Vezeeta.api/: Program.cs  Vezeeta.api.csproj
vezeeta-backend/vezeeta.DBL/: vezeeta.DBL.csproj
vezeeta-backend/vezeeta.admin/: Program.cs  vezeeta.admin.csproj
vezeeta-frontend-ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  server.ts
vezeeta-frontend-ng/src/: index.html  styles.scss
vezeeta.BL/: vezeeta.BL.csproj
vezeeta.BL/DTOs/Admin/: AdminDTO.cs
vezeeta.BL/DTOs/Center/: CenterDTO.cs  CenterReadDto.cs
vezeeta.BL/DTOs/Department/: DepartmentDTO.cs  SetDepartmentDTO.cs
vezeeta.BL/DTOs/Patient/: UserDTO.cs
vezeeta.BL/DTOs/Speciality/: SpecialityDTO.cs
vezeeta.BL/GenericDTOs/: GenericNameDTOs.cs  IGenericNameDTOs.cs
vezeeta.BL/GenericDTOs/NamedDTOs/: GenericNameDTOs.cs
vezeeta.BL/GenericDTOs/UserDTOs/: GenericUserDTOs.cs
vezeeta.BL/Helpers/: Helper.cs  HelperImage.cs
vezeeta.BL/Managers/: IGenericManager.cs
vezeeta.BL/Managers/AdminManager/: AdminManager.cs  IAdminManager.cs
vezeeta.BL/Managers/CenterManager/: CenterManager.cs  ICenterManager.cs
vezeeta.BL/Managers/DepartmentManager/: DepartmentManager.cs  IDepartmentManager.cs
vezeeta.BL/Managers/DoctorManager/: DoctorManager.cs  IDoctorManager.cs
vezeeta.BL/Managers/SpecialityManager/: SpecialityManager.cs
vezeeta.BL/Mapper/: AutoMapperProfiles.cs
vezeeta.BL/UnitOfWork/: IUnitOfManger.cs  UnitOfManger.cs
vezeeta.DBL/: vezeeta.DBL.csproj  vezeeta.DBL.sln
vezeeta.DBL/Migrations/: 20221213182230_department_entity.Designer.cs  20221213182230_department_entity.cs  20221213182241_department_data.Designer.cs  20221213182241_department_data.cs  20221214225126_center_entity.Designer.cs  20221214225126_center_entity.cs  20221218180603_init.Designer.cs  20221218180603_init.cs  20221218183440_center_entity_update.Designer.cs  20221218183440_center_entity_update.cs  20221225060038_users_data.Designer.cs  20221225060038_users_data.cs  20221228105656_users_entity.Designer.cs  20221229124555_users_data.Designer.cs  20221229124555_users_data.cs  20221229125944_department_entity.Designer.cs  20221229125944_department_entity.cs  20221229130317_department_data.Designer.cs  20221229130317_department_data.cs  20221231062450_update_user_entity.Designer.cs  (+12 more)
vezeeta.admin/: Program.cs  vezeeta.admin.csproj
vezeeta.admin/Controllers/: AdminAuthController.cs  CenterController.cs  DepartmentController.cs  HomeController.cs  SpecialityController.cs  _Controller.cs
vezeeta.admin/Models/: ErrorViewModel.cs  LoginViewModel.cs
vezeeta.admin/Properties/: launchSettings.json
vezeeta.admin/Resources/: ar-EG.json  en-US.json
vezeeta.admin/Validations/: AdminLoginValidation.cs  CenterValidation.cs  DepartmentValidation.cs  SpecialityValidation.cs
vezeeta.admin/Views/: _ViewImports.cshtml
vezeeta.admin/Views/AdminAuth/: Index.cshtml  login.cshtml
vezeeta.admin/Views/Center/: Create.cshtml  Edit.cshtml  Form.cshtml
vezeeta.admin/Views/Department/: Create.cshtml  Edit.cshtml  Form.cshtml  Index.cshtml
vezeeta.admin/Views/Home/: About.cshtml  Index.cshtml  Review.cshtml
vezeeta.admin/Views/Shared/Layout/: _CardView.cshtml  _FormContent.cshtml  _Layout.cshtml  _Layout_Login.cshtml  _TableView.cshtml
vezeeta.admin/Views/Shared/Panel/: _DataTable.cshtml  _Head.cshtml  _NavBar.cshtml  _Script.cshtml  _SideBar.cshtml  _Style.cshtml
vezeeta.admin/Views/Speciality/: Create.cshtml  Edit.cshtml  Form.cshtml
vezeeta.admin/wwwroot/admin/assets/css/: StyleSheet.css  style-rtl.css
vezeeta.admin/wwwroot/admin/assets/js/: scripts.js
vezeeta.admin/wwwroot/images/uploaded/center/: 1129567968.44
(+107 files in other folders)
