<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Doctor\**" />
    <Compile Remove="DTOs\User\**" />
    <EmbeddedResource Remove="DTOs\Doctor\**" />
    <EmbeddedResource Remove="DTOs\User\**" />
    <None Remove="DTOs\Doctor\**" />
    <None Remove="DTOs\User\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vezeeta.DBL\vezeeta.DBL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.1" />
  </ItemGroup>

</Project>
